package buscaminas;

import java.util.Scanner;

public class NewClass {
        
    public static void main(String[] args){
        Scanner read = new Scanner(System.in);        
        arreglo arreglito = new arreglo();
        System.out.println("\n\nIntrucciones:");
        System.out.println("Cuando deseas destapar una celda, pon 0 al principio, separa con espacio, posteriormente las coordenadas separadas con espacios, ejemplo: '0 1 1'");
        System.out.println("Cuando deseas poner una bandera, pon 1 al principio, separa con espacio, posteriormente las coordenadas separadas con espacios, ejemplo: '1 1 1'");
        System.out.println("Cuando deseas poner una interrogación, pon 2 al principio, separa con espacio, posteriormente las coordenadas separadas con espacios, ejemplo: '2 1 1'");
        System.out.println("Las coordenadas van del 1 al 15");
        boolean flag = true;
        arreglito.llenar();
        arreglito.imprimir_array();
        int win = 1; 
        do
        {
           win = arreglito.jugar(flag);
           flag = false; 
           if(win==2)
           {
                flag = true; 
                win=1;
           }
        }
        while(win==1);
        if(win==3)
        {
            System.out.println("Has ganado, felicidades Xd");
        }
        else if(win ==0)
        { 
            System.out.println("\nHas perdido");
        }
    }
}
class arreglo{
    cuadro[][] array = new cuadro[15][15]; 
    int bombas=0;
    
    public void encontrar_b(){
        for(int i= 0;i< 15;i++)
        {
            for(int j = 0; j <15; j++)
            {
                if(array[i][j].celda=='B'&&array[i][j].visitado!=true)
                {
                    poner_numero( i, j);
                }
            }
        }
    }
    
    public void poner_numero( int ind_i, int ind_j){
        array[ind_i][ind_j].visitado=true;        
        for(int i = ind_i-1; i<ind_i+2;i++)
        {
            for(int j = ind_j-1;j<ind_j+2;j++)
            {
                if(i == -1||i==15||j==-1||j==15)
                {
                    continue;
                }
                else if(array[i][j].celda=='B'&&array[i][j].visitado!=true)
                {
                    poner_numero( i, j);              
                }
                if(array[i][j].celda=='1')
                {
                    array[i][j].celda='2';
                }
                else if (array[i][j].celda=='2')
                {
                    array[i][j].celda='3';
                }
                else if (array[i][j].celda=='3')
                {
                    array[i][j].celda='4';
                }
                else if (array[i][j].celda=='4')
                {
                    array[i][j].celda='5';
                }
                else if (array[i][j].celda=='5')
                {
                    array[i][j].celda='6';
                }
                else if(array[i][j].celda!='B')
                {
                    array[i][j].celda='1';
                }
            }
        }
    }
    
    public void poner_minas(int ind_i, int ind_j)
    {
        for(int i = 0; i<30; i++)
        {
            int x = (int) (Math.random() * 14 + 0);
            int y = (int) (Math.random() * 14 + 0);
            
            if(array[x][y].celda == 'B'||(x==ind_i&&y==ind_j)||(limites(ind_i, x, ind_j, y)))
            {
               evitar_rep(ind_i, ind_j); 
            }
            else
            {
                array[x][y].celda='B';
                
            }
        }
    }
    
    public boolean limites(int ind_i, int x, int ind_j, int y){
        for(int i = ind_i-2; i<ind_i+3;i++)
        {
            for(int j = ind_j-2;j<ind_j+3;j++)
            {
                if(i==x&&j==y) return true;
            }
        }
        return false;
    }
    
    public int jugar(boolean bandera){
        Scanner leer = new Scanner(System.in);
        System.out.println("\nComandos:");
        System.out.println("Destapar = 0, ejemplo: '0 1 1',Bandera = 1, ejemplo: '1 1 1',Interrogación = 2, ejemplo: '2 1 1'");
        System.out.println("\tBombas="+(30-bombas));
        int s = leer.nextInt();
        int i = leer.nextInt()-1;
        int j = leer.nextInt()-1;
        if(s==1&&bandera==true)
        {
            if(array[i][j].celda_ad=='F')
            {
                array[i][j].celda_ad='#';
                imprimir_array();
                bombas--;
                return 2;
            }
            else if(array[i][j].celda_ad=='1'||array[i][j].celda_ad=='2'||array[i][j].celda_ad=='3'||array[i][j].celda_ad=='4'||array[i][j].celda_ad=='5'||array[i][j].celda_ad=='6')
            {
                System.out.println("No puedes poner bandera aquí");
                return 1;
            }
            array[i][j].celda_ad='F';
            bombas++;
            imprimir_array();
            return 2;
        }
        else if(s==2&&bandera==true)
        {
            if(array[i][j].celda_ad=='?')
            {
                array[i][j].celda_ad='#';
                
                imprimir_array();
                return 2;
            }
            else if(array[i][j].celda_ad=='1'||array[i][j].celda_ad=='2'||array[i][j].celda_ad=='3'||array[i][j].celda_ad=='4'||array[i][j].celda_ad=='5'||array[i][j].celda_ad=='6')
            {
                System.out.println("No puedes poner signo aquí");
                return 1;
            }
            array[i][j].celda_ad='?';
            imprimir_array();
            
            return 2;
        }
        else if(s==1)
        {
            if(array[i][j].celda_ad=='F')
            {
                array[i][j].celda_ad='#';
                imprimir_array();
                bombas--;
                return 1;
            }
            else if(array[i][j].celda_ad=='1'||array[i][j].celda_ad=='2'||array[i][j].celda_ad=='3'||array[i][j].celda_ad=='4'||array[i][j].celda_ad=='5'||array[i][j].celda_ad=='6')
            {
                System.out.println("No puedes poner bandera aquí");
                return 1;
            }
            array[i][j].celda_ad='F';
            imprimir_array();
            bombas++;
            return 1;
        }
        else if(s==2)
        {
            if(array[i][j].celda_ad=='?')
            {
                array[i][j].celda_ad='#';
                imprimir_array();
                
                return 1;
            }
            else if(array[i][j].celda_ad=='1'||array[i][j].celda_ad=='2'||array[i][j].celda_ad=='3'||array[i][j].celda_ad=='4'||array[i][j].celda_ad=='5'||array[i][j].celda_ad=='6')
            {
                System.out.println("No puedes poner bandera aquí");
                return 1;
            }
            array[i][j].celda_ad='?';
            
            imprimir_array();
            return 1;
        }
        else
        {
            if(bandera == true)
            { 
                poner_minas(i, j);
                encontrar_b();
            }
            if(i <= -1||i>=15||j<=-1||j>=15)
            {
                System.out.println("Coordenadas incorrectas");
                return 1;
            }
            else if(array[i][j].celda=='B')
            {
                explotar();
                return 0;
            }
            else if(array[i][j].celda=='0')
            {
                abrir_isla(i, j);
                imprimir_array();   
            }
            else
            {
                array[i][j].celda_ad=array[i][j].celda;
                imprimir_array();
            }
        }
            
            if(contar()==195)
            {
                System.out.println("Has ganado!!");
                return 3;
            }
            return 1;
    }
    public void abrir_isla(int ind_i, int ind_j){
        array[ind_i][ind_j].visitado=true;
        if(array[ind_i][ind_j].celda_ad=='F'||array[ind_i][ind_j].celda_ad=='?')
        {
        }
        else
        {
            array[ind_i][ind_j].celda_ad=array[ind_i][ind_j].celda;
        }
        
        if(array[ind_i][ind_j].celda!='0')
        {
            return;
         }
        
        for(int i = ind_i-1; i<ind_i+2;i++)
        {
            for(int j = ind_j-1;j<ind_j+2;j++)
            {
                if(i == -1||i==15||j==-1||j==15)
                {
                }
                else if(array[i][j].celda!='B'&&array[i][j].visitado != true&&no_esquinas(ind_i, ind_j, i , j))
                {
                    abrir_isla(i, j);
                }
            }
        }
    }
    
    public int contar()
    {
        int contador=0;
        for(int i = 0; i<15;i++)
        {           
            for(int j = 0; j < 15; j++)
            {
                if(array[i][j].celda_ad!='#'&&array[i][j].celda_ad!='F'&&array[i][j].celda_ad!='?')
                {
                    contador++;
                }
            }    
        }
        contador =contador + bombas;
        return contador;
    }
    
    public boolean no_esquinas(int ind_i, int ind_j, int i, int j)
    {
        return (((i!=ind_i-1)&&(j!=ind_j-1))||((i!=ind_i-1)&&(j!=ind_j+1))||((i!=ind_i+1)&&(j!=ind_j-1))||((i!=ind_i+1)&&(j!=ind_j+1)));
    }
    
    public void explotar(){
        for(int i = 0; i<15;i++)
        {
            System.out.print("\n");
            for(int j = 0; j < 15; j++)
            {
                if(i==0&&j==0)
                {
                    System.out.println("  1 2 3 4 5 6 7 8 9 0 1 2 3 4 5");
                }
                if(j==0&&(i+1)>=10)
                {
                    System.out.print((i+1-10)+" "+array[i][j].celda+" ");
                }
                else if(j==0)
                {
                    System.out.print((i+1)+" "+array[i][j].celda+" ");
                }
                else
                {
                    System.out.print(array[i][j].celda+" ");
                }
            }
        }
    }
    
    public void llenar(){
        for(int i = 0; i<15;i++)
        {           
            for(int j = 0; j < 15; j++)
            {
                cuadro nuevo = new cuadro();
                nuevo.celda_ad='#';
                nuevo.celda='0';
                nuevo.visitado=false;
                array[i][j]=nuevo;
            }
        }
    }
    
   public void evitar_rep(int ind_i, int ind_j)
   {
        int x = (int) (Math.random() * 14 + 0);
        int y = (int) (Math.random() * 14 + 0);
        
        if(array[x][y].celda == 'B'||(x==ind_i&&y==ind_j)||(limites(ind_i, x, ind_j, y)))
        {
            evitar_rep(ind_i, ind_j);            
        }
        else
        {
            array[x][y].celda='B';
        }
    }
    
    public void imprimir_array(){
        for(int i = 0; i<15;i++)
            {
            System.out.print("\n");
            for(int j = 0; j < 15; j++)
                {
                if(i==0&&j==0)
                 {
                    System.out.println("                     1 1 1 1 1 1");
                    System.out.println("   1 2 3 4 5 6 7 8 9 0 1 2 3 4 5");
                 }
                 if(j==0&&(i+1)>=10)
                 {
                    System.out.print((i+1)+" "+array[i][j].celda_ad+" ");
                }
                else if(j==0)
                {
                    System.out.print((i+1)+"  "+array[i][j].celda_ad+" ");
                }
                else
                {
                    System.out.print(array[i][j].celda_ad+" ");
                }
            }
        }
    }
}

 

class cuadro{
        char celda;
        char celda_ad;
        boolean visitado;
}
